##Esse arquivo esta configurado para usar repositorios separados, falta validar
##

name: CDGitOps

on:
  push:
    branches: [main]

jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código da aplicação
        uses: actions/checkout@v2

      - name: Build and push image to Dockerhub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ${{ secrets.DOCKER_USERNAME }}/gitopsfc
          tags: ${{ github.sha }}, latest

      # - name: Clonar repositório de manifests
      #   uses: actions/checkout@v2
      #   with:
      #     repository: carlosadrianosouza/k8s-manifests
      #     token: ${{ secrets.GITOPS_TOKEN }}
      #     path: k8s-manifests
      
      - name: Checkout do repositório de manifestos
        uses: actions/checkout@v3
        with:
          repository: carlosadrianosouza/app-gitops-manifests
          token: ${{ secrets.GITOPS_TOKEN }}
          path: k8s
      
      - name: Instalar Kustomize
        uses: imranismail/setup-kustomize@v1
        with:
          kustomize-version: "3.6.1"

      # - name: Atualizar image tag com Kustomize
      #   run: |
      #     cd k8s-manifests/apps/minha-app/overlays/prd
      #     kustomize edit set image gitopsfc=${{ secrets.DOCKER_USERNAME }}/gitopsfc:${{ github.sha }}

      - name: Atualizar imagem no kustomize
        run: |
          cd k8s
          kustomize edit set image goserver=${{ secrets.DOCKER_USERNAME }}/gitopsfc:${{ github.sha }}


      - name: Commit e Push para repositório de manifests
        run: |
          cd k8s
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .
          git commit -m "Update image tag to ${{ github.sha }}"
          git push
      
    